/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
 
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

h1{
  font-size: 50px;
  font-weight: 600;
  margin: 2% 0 6% 0;
  display: inline-block;
}

h2{font-size: 26px;font-weight: 500;line-height: 30px;margin-top: 26px;}
h3{font-size: 20px;font-weight: 500;line-height: 30px;margin-top: 18px;}
h4{font-size: 18px;font-weight: 100;line-height: 20px;margin-bottom: 2px;}

a:link {
  color:#000000;
  text-decoration: none;
  }
  a:visited {
  color:#383838;
  text-decoration: none;
  }
  a:hover {
  color: orange;
  text-decoration: underline;
  }
  a:active {
  color:#FFFFFF;
    background-color: orange;
  }
::selection {background: orange;}
::-moz-selection {background: orange;}


span{
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
}

section{
  word-wrap: normal;
}

body{
  font-family: 'Noto Sans TC', sans-serif;
  margin:0px;
  background-color: #eeeeee;
}

.container{
    display: grid;
    justify-content: center;
    grid-template-columns: 30% 70%;
    grid-template-areas:
      'header header'
      'sidebar body';
    grid-gap: 20px;
    width: 1000px;
    margin: 32px auto;
    padding: 5%;
    background-color: white;
    box-shadow: 0px 0px 9px rgb(226, 226, 226);
    border-radius: 10px;
  }
  
  .header{
    grid-area: header;
    position:relative;
    display:table-cell; 
    vertical-align: bottom;
  }
  
  .sidebar{
    grid-area: sidebar;
  }
  
  .body{
    grid-area: body;
  }


@media screen and (max-width: 1160px) {
  .container{width:86%;}
}

@media screen and (max-width: 700px) {
  h1{
    font-size: 40px;
  }
  .container{
    grid-template-columns: none;
    grid-template-areas:
    'header'
    'sidebar' 
    'body';
    width:70%;
    padding: 10%;
  }
}