<!DOCTYPE html>
<html>
<head>
<meta chartset="utf-8"/>
<meta name="viewpoint" content="width= device-width, initial-scale=1, maximum-scale=1" />
<title>Chi's website</title>
<style type="text/css">
.banner{
    width:100%; padding:5px; background-color:#9accc4; color:white; font:微軟正黑體;text-align: center;
}
.content{
    width:960px;margin-left: auto; margin-right: auto; margin-top: 32px; margin-bottom: 32px ;
    padding: 2%; background-color: white; 
    box-shadow:0px 0px 9px rgb(226, 226, 226); border-radius: 10px;
}
hr.style-one {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0,0,0,0.5);
    border-bottom: 1px solid rgba(255,255,255,0.3);
    margin-top:15px; margin-bottom: 20px;
}
h2.style{
    margin-bottom: 10px;
}
</style>
</head>
<body style="margin:0px; background-color:#eeeeee">
<div class="banner">Chi's First Website</div>

<div class="content">
    <div>
        <h1>Liao Wen-Chiy (廖文麒)</h1>
        <a href= "http://www.facebook.com/wenchiy.liao" target="_blank">
            <span style="border-radius: 2px; border:1px solid teal;">Facebook</span></a>
        twitter:<br >
        <hr class="style-one"/>
        <h2 class="style">Education</h2>
        National Taiwan University, Dept. International Bussiness (2018)
        <hr class="style-one"/>
        <h2 class="style">Work Experience</h2>
        Research Assistance, NTU (2019-2020)<br>
        <hr class="style-one"/>
        <h2 class="style">Extracurricular Activities</h2>
        Short Film Director (2019-2020)<br>
        Exchange Student, Brussels (2017)<br>
        Vice Captain, NTUIB Badminton Team (2014)<br>
        <hr class="style-one"/>



</div>


</body>
</html>